---
####################################
# Jabber-Username
username: xjabber
# Jabber-Password
password: god
# Jabber-SendTo (Conference-Room)
sendTo: destination
# Jabber-Resource
resource: xjabber
####################################
# Enable Debug-Output (0 = disabled, 1-9 verbosity)
debug: 0
####################################
# Jabber-Server Hostname
hostname: localhost
# Jabber-Server Port
port: 5222
# Jabber-Server Componentname
componentname: xjabber.dyndns.org
# Jabber-Server Connectiontype
connectiontype: tcpip
# Jabber-Server Enable TLS
tls: 1
####################################
# HMAC Encryption Key
hmacKey: 00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF
# Time in secs until the challenge gets invalid
challengeinterval: 10
# Disable the rfid-reader for x secs after read an unknown tag
rfiddelay: 10
####################################
# XBee-Device
xbeedev: /dev/ttyS1
xbeebaud: 9600
xbeedatabits: 8
xbeestopbits: 1
xbeeparity: none
####################################
# Name of XBee-Device Display
xbeedisplay: display
# Name of XBee-Device Door
xbeedoor: door
####################################
# Interval in secs to refresh the display
interval: 300
# Interval in secs to discover new devices
discover: 900
####################################
# MySQL Config
mysqlhost: localhost
mysqldb: xjabber
mysqluser: xjabber
mysqlpassword: password
####################################
# Weather Config
# WoeID for Bochum, NRW, Germany
weatherwoeid: 639679
# f = Fahrenheit / c = Celsius (case sensitive!)
weatherunit: c
# delete entries in the weather-db, which are older than x days
weathercleandb: 370
# Date-Format
# (http://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html#function_date-format)
dateformat: %e.%c.%Y %k:%i
weekdays: ["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam"]
####################################
