---
####################################
# Jabber-Username
username: xjabber
# Jabber-Password
password: god
# Jabber-SendTo
sendTo: destination
# Jabber-Resource
resource: xjabber
####################################
# Enable Debug-Output
debug: 1
####################################
# Jabber-Server Hostname
hostname: localhost
# Jabber-Server Port
port: 5222
# Jabber-Server Componentname
componentname: xjabber.dyndns.org
# Jabber-Server Connectiontype
connectiontype: tcpip
# Jabber-Server Enable TLS
tls: 1
####################################
# HMAC Encryption Key
hmacKey: "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
####################################
# XBee-Device
xbeedev: /dev/ttyS1
xbeebaud: 9600
xbeedatabits: 8
xbeestopbits: 1
xbeeparity: none
####################################
# Name of XBee-Device Display
xbeedisplay: display
# Name of XBee-Device Door
xbeedoor: door
####################################
# Interval in secs to refresh the display
interval: 30
####################################
# MySQL Config
mysqlhost: localhost
mysqldb: xjabber
mysqluser: xjabber
mysqlpassword: password
####################################
# Weather Config
# WoeID for Bochum, NRW, Germany
weatherwoeid: 639679
# f = Fahrenheit / c = Celsius (case sensitive!)
weatherunit: c
# delete entries in the weather-db, which are older than x days
weathercleandb: 366
# Date-Format
# (http://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html#function_date-format)
dateformat: %e.%c.%Y %k:%i
weekdays: ["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam"]
####################################
