---
####################################
# Jabber-Username
username: xjabber
# Jabber-Password
password: god
# Jabber-SendTo
sendTo: destination
# Jabber-Resource
resource: xjabber
####################################
# Enable Debug-Output
debug: 1
####################################
# Jabber-Server Hostname
hostname: localhost
# Jabber-Server Port
port: 5222
# Jabber-Server Componentname
componentname: xjabber.dyndns.org
# Jabber-Server Connectiontype
connectiontype: tcpip
# Jabber-Server Enable TLS
tls: 1
####################################
# HMAC Encryption Key
hmacKey: "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
####################################
# XBee-Device
xbeedev: /dev/ttyS1
xbeebaud: 9600
xbeedatabits: 8
xbeestopbits: 1
xbeeparity: none
